*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*  header  */
header{
    background-color: black;
    display: flex;
    justify-content: center;
}

header img{
    padding: 28px 0 29px 0;
}

body{
    font-family: 'Inter', sans-serif;
}

/* Banner principal */

.img-desktop{
    width: 100%;
}

.img-mobile{
    display: none;
    max-height: 600px;
    object-fit: cover;
}

/* info section */

.info-section{
    padding: 86px 16%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 124px;
}

.info-section-text h1{
    font-weight: 500;
    font-size: 48px;
    padding-bottom: 16px;
}

.info-section-text h2{
    font-weight: 400;
    font-size: 32px;
} 

.info-section-text p{
    font-weight: 400;
    font-size: 16px;
    max-width: 766px;
}

.info-section img{
    max-width: 90%;
}

/* top cards */

.top-cards{
    background-color: #F0F0F0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 74px 0;
    gap: 20px;
}

.top-cards-box{
    background-color: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: min(350px,90vw);
    min-height: 288px;
    padding: 26px;
    gap: 30px;
}

.top-cards-box p{
    text-align: center;
}

/* Banner pincipal no mobile */

@media screen and (max-width:768px) {
    .img-desktop{
        display: none;
    }

    .img-mobile{
        display: unset;
        width: 100%;
    }

/* info section mobile */

    .info-section{
        flex-direction: column;
        gap: 67px;
    }

    .info-section-text h1{
        font-size: 28px;
    }

    .info-section-text h2{
        font-size: 20px;
    }

    /* top card mobile  */

    .top-cards{
        flex-direction: column;
    }
}